<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/images (1).png">
    <title>Anque</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" >
</head>
<style>
   
ul{
    display: inline;
    margin-left: 300px;
}
li{
    display: inline;
    margin-left: 30px;
    margin-right: 20px;

}
#container{
    width: 80%;
    margin: 0 auto;
    
}
button{
    margin-left: 30px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    
    cursor: pointer;
}
a{
    color: white;
     text-decoration: none;
     
}
a:hover{
    text-decoration:underline black;
}
span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.an{
color: orange;
font-size: 25px;
}
.que{
    color: white;
    font-size: 25px;
}
#moto{
    width: 530px;
    background-color: yellow;
    height: 600px;
    
}
#mata{
    width:530px;
    height: 600px;
    margin-left: 535px;
    margin-top:-600px;
}

    #con{
         width: 80%;
         height: 300px;
         background-color: violet;
         margin: 0 auto;
    }
#new{
    width: 1059px;
    border: solid white 4px;
    height: 600px;
    background-color: turquoise;
    margin: 0 auto;
}
footer{
    width: 80%;
    height: 50px;
    margin: 0 auto;
}
header{
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top:
}
h2{
    text-align: center;
    color: #4CAF50;
}
p{
    color: white;
    margin-top: 40px;
}
</style>
<body>
    <div id="container">
              <!--nav bar-->

            <nav>
                    <span class="an">An<span class="que">que.</span></span>
                    <ul>
                        <a href=""><li>Motocycle</li></a>
                        <a href=""><li>Motocycle</li></a>
                        <a href=""><li>Motocycle</li></a>
                        <a href=""><li>Motocycle</li></a>
                    </ul>
                    <button>Rent Now</button>
                </nav>
           
                <!--center-->
               <div id="moto">

               </div>
               <div id="mata">
                   
             <header style="">Join and<br>
            ride today!</header>
            
            <h2 style="margin-top:40px;">VARRIETY OF MOTORCYCLES</h2>
            <p style="margin-top:80px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Itaque inventore repudiandae labore? Obcaecati incidunt ex rerum commodi ea,<br> totam sunt illo, sapiente ratione veritatis doloremque.<br> Natus eius consequuntur quaerat dolore.
            </p>
            <h1 style="margin-top:60px; color:yellowgreen;">
                MODELS<br>AND PRICES
            </h1>
        
            </div>
               </div>
               <div id="con">
            <h1 style="margin-top:0px; display: inline;">YAMAHA</h1>
            <header style="font-size:80px; margin-left:-300px;">FS650</header>
            <p style="margin-top:-50px;margin-left:20px;">
               1976</p>
               <p style="margin-top:-30px;" >
                <h1>LA CORONA</h1>
                 Lorem ipsum dolor sit amet, consectetur <br> Fuga, et possimus! Asperiores corporis neque at <br> nemo saepe exercitationem! <br>Assumenda ex consequatur odio ea l<br><h3>$800</h3>
               </div>
               <div id="new">
                      <header>GUIDED TOUR</header>
                      <h1 style="text-align:center;">NEW ZEALAND</h1>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quas et corporis, iure dolorem praesentium voluptates reiciendis amet? Officia ab saepe, molestiae a nihil sit dolorem deleniti nisi illo commodi?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non modi quaerat! Ex eveniet quo aliquam quibusdam ut commodi magnam, itaque, delectus deleniti blanditiis mollitia doloremque iure tenetur corrupti odit.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum eveniet esse optio totam, tempore hic quasi modi nemo omnis laudantium adipisci, enim vitae dicta tenetur quos nam a quia.
                      </p>
                      <img src="img/images (4).jpeg" alt="" height="350" width="500" style="margin-left:10px;">
                      <img src="img/images (4).jpeg" alt="" height="350" width="500" style="margin-left:30px;">
               </div>
               <footer>
                    <ul>
                            <a href=""><li>Motocycle</li></a>
                            <a href=""><li>Motocycle</li></a>
                            <button style="height:100px; width:200px; border:3px solid">Anque.<br>ALL RIGHTS RESERVED</button>
                            <a href=""><li>Motocycle</li></a>
                            <a href=""><li>Motocycle</li></a>
                            
                        </ul>
                        
               </footer>
    </div>
</body>
</html>